1592940348760	Copy file
1592942453128	Rename package 'dependency.injection'
1592942479909	Copy package
1592989889720	Copy file
1593000604520	Copy file
1593001874709	Copy file
1593006566079	Copy compilation unit
1593006934514	Copy compilation unit
1593011110113	Copy file
1593022454778	Delete element
1593075766876	Copy file
1593078888186	Rename type 'CustomEvent'
1593079084548	Rename type 'MyCustomEvent'
1593079676728	Copy compilation unit
1593079714394	Copy file
1593087182543	Copy file
1593091953660	Copy file
1593095539071	Copy file
1593097948974	Copy compilation unit
1593097988330	Copy file
1593098723349	Rename package 'com.annotation'
1593098800229	Copy compilation units
1593098822984	Rename resource 'annotation.xml'
1593098853887	Copy file
1593100166623	Copy package
1593100225786	Copy file
1593100415972	Move file
1593107756488	Copy package
1593107773874	Rename resource 'annotation.qualifier.xml'
