
spring.datasource.url=jdbc:mysql://localhost:3306/simplecache
spring.datasource.username=root
spring.datasource.password=sundeep123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.port=8082
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.cache.cache-names=ticketsCache
spring.cache.type=simple

#spring.cache.cache-names=ticketsCache
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#spring.cache.type=caffeine
